[www]
listen = 127.0.0.1:9000

pm = static
pm.max_children = 2
pm.max_requests = 50000

; DataDog APM Config 

env[DD_ENV] = $DD_ENV
env[DD_SERVICE] = $DD_SERVICE
env[DD_VERSION] = $DD_VERSION

access.format='{"time_local":"%{%Y-%m-%dT%H:%M:%S%z}T","request":"%m %{REQUEST_URI}e %{SERVER_PROTOCOL}e","status":"%s","request_time":"%d","request_id":"%{HTTP_X_REQUEST_ID}e"}'
