events { }

http {
    server {
        include /etc/nginx/mime.types;
        listen 80;
        server_name localhost; # Replace with your domain or IP address

        root /application/; # Adjust to your application's document root
        index index.php index.html index.htm;

        location ~* \.(jpg|jpeg|png|gif|css|js|ico)$ {
            root /application/web/;
            expires 30d;
        }
        # Serve static files directly
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Pass PHP scripts to the PHP-FPM container
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php-fpm:9000; # PHP-FPM container and port
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # Deny access to .htaccess files
        location ~ /\.ht {
            deny all;
        }

        # Deny access to sensitive files like .env
        location ~ /\.env {
            deny all;
        }
    }
}